<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
        >
    <EditText android:id="@+id/person_name" android:layout_height="wrap_content" android:layout_width="fill_parent"
              android:hint="Person's name" android:layout_marginTop="@dimen/padding_top"/>
    <EditText android:id="@+id/task_title" android:layout_height="wrap_content" android:layout_width="fill_parent"
              android:hint="Task title" android:layout_marginTop="@dimen/padding_top"/>
    <DatePicker android:id="@+id/task_date" android:layout_height="wrap_content" android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/padding_top"/>
    <Button android:id="@+id/save_task" android:text="Save" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:width="100px" android:gravity="center"
            android:layout_marginTop="10px"/>
</LinearLayout>