<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2010
  -->

<!--<com.rayan.partyplanner.AllTaskListView xmlns:android="http://schemas.android.com/apk/res/android"      android:id="@+id/all_task_list_item"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent"-->
<!--android:padding="10dp"-->
<!--android:scrollbars="vertical"-->
<!--android:fadingEdge="vertical">-->

<!--</com.rayan.partyplanner.AllTaskListView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/all_task_person_name"></TextView>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/all_task_task_count"></TextView>
    <!--<Button android:id="@+id/add_task" android:text="Add" android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content" android:width="100px" android:gravity="center"-->
    <!--android:layout_marginTop="10px"/>-->

</LinearLayout>