<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:orientation="vertical"  >
    <TextView android:layout_width="fill_parent"
              android:layout_height="25px" android:id="@+id/person_task_title" android:textSize="20px"></TextView>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/person_task_date"></TextView>
</LinearLayout>